; 配置内容：
; 1、同期日期相差天数
; 2、excel文件名
; 3、截图的起始
; 4、截图的sheet名
; 5、底表的sheet名
; 6、截图的区域
; 7、发送的图片名
; 8、sql语句


; 修改说明：
; a、节假日需要修改：1、6
; b、新增一张表需要修改：2、3、4、5、6、7、8

[corr_days]
; 1、同期日期相差天数
days = 364

[file_set]
; 2、excel文件名
excel_file_name = [1,2,3]

; 3、截图的起始
excel_pic_start = ["1","2","3"]

; 4、截图的sheet名
excel_table_name = ["1","2","3"]

; 5、底表的sheet名
excel_datasheet_name = ["1","2","3"]

; 6、截图的区域
excel_pic_area = ["1","2","3"]

; 7、发送的图片名
send_pic_name = ["1","2","3"]

[sql]
; 8、sql语句
; 表1——连锁区域销售表
ret_sql1 = select |
branch_name